# DotNetWebEmpty

./: .editorconfig  .gitignore  AspNetCoreEmpty.sln  CivicVote.sln.vsspell  IgnoredWords.dic  en-US_User.dic
Shared/: Debug.cs  RecursiveValidator.cs  SharedHelpers.csproj  StringExtensions.cs
Web/: .eslintrc  ExceptionStartup.cs  Program.cs  Startup.cs  Version.cs  Web.csproj  db.db  package-lock.json  package.json
Web/Constants/: Config.cs  Names.cs
Web/Controllers/: HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Models/Settings/: MySqlSettings.cs  WebSettings.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: AssemblyInfo.cs  launchSettings.json
Web/Properties/PublishProfiles/: FolderPublish.pubxml  bürger-stimme.de.pubxml
Web/wwwroot/Scripts/ts/: .eslintrc.js  Global.ts  tsconfig.json
Web/wwwroot/assets/css/: style.css
Web/wwwroot/js/: site.js
WebDatabase/: Database.csproj  GlobalSuppressions.cs  MIGRATIONS.README  Version.cs
WebDatabase/DataAccess/: WebDbContext.cs
WebDatabase/Migrations/: 20211022145930_InitialMigration.Designer.cs  20211022145930_InitialMigration.cs  WebDbContextModelSnapshot.cs
WebDatabase/Models/BO/: Sample.cs
WebDatabase/Properties/: AssemblyInfo.cs
httpdocs_data/: appsettings-template.json
