<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Spell Checker configuration file - [https://github.com/EWSoftware/VSSpellChecker]
     Do not edit the XML.  Use the configuration file editor in Visual Studio to modify the settings. -->
<SpellCheckerConfiguration Format="2018.8.16.0">
  <DetermineResourceFileLanguageFromName>False</DetermineResourceFileLanguageFromName>
  <SelectedLanguages>
    <LanguageName>en-US</LanguageName>
  </SelectedLanguages>
  <SpellCheckAsYouType>True</SpellCheckAsYouType>
  <IncludeInProjectSpellCheck>True</IncludeInProjectSpellCheck>
  <DetectDoubledWords>True</DetectDoubledWords>
  <IgnoreWordsWithDigits>True</IgnoreWordsWithDigits>
  <IgnoreWordsInAllUppercase>True</IgnoreWordsInAllUppercase>
  <IgnoreWordsInMixedCase>True</IgnoreWordsInMixedCase>
  <IgnoreFormatSpecifiers>True</IgnoreFormatSpecifiers>
  <IgnoreFilenamesAndEMailAddresses>True</IgnoreFilenamesAndEMailAddresses>
  <IgnoreXmlElementsInText>True</IgnoreXmlElementsInText>
  <InheritIgnoredClassifications>True</InheritIgnoredClassifications>
  <InheritIgnoredWords>True</InheritIgnoredWords>
  <InheritExclusionExpressions>True</InheritExclusionExpressions>
  <InheritIgnoredFilePatterns>True</InheritIgnoredFilePatterns>
  <InheritXmlSettings>True</InheritXmlSettings>
  <TreatUnderscoreAsSeparator>False</TreatUnderscoreAsSeparator>
  <IgnoreMnemonics>True</IgnoreMnemonics>
  <IgnoreCharacterClass>None</IgnoreCharacterClass>
  <CSharpOptions>
    <IgnoreXmlDocComments>False</IgnoreXmlDocComments>
    <IgnoreDelimitedComments>False</IgnoreDelimitedComments>
    <IgnoreStandardSingleLineComments>False</IgnoreStandardSingleLineComments>
    <IgnoreQuadrupleSlashComments>False</IgnoreQuadrupleSlashComments>
    <IgnoreNormalStrings>False</IgnoreNormalStrings>
    <IgnoreVerbatimStrings>False</IgnoreVerbatimStrings>
    <IgnoreInterpolatedStrings>False</IgnoreInterpolatedStrings>
    <ApplyToAllCStyleLanguages>False</ApplyToAllCStyleLanguages>
  </CSharpOptions>
  <IgnoredClassifications>
    <ContentType Name="EditorConfig">
      <Classification>string</Classification>
    </ContentType>
  </IgnoredClassifications>
  <IgnoredFilePatterns>
    <FilePattern>*.cmd</FilePattern>
    <FilePattern>*.config</FilePattern>
    <FilePattern>*.css</FilePattern>
    <FilePattern>*.eslintrc</FilePattern>
    <FilePattern>*.generated.ts</FilePattern>
    <FilePattern>*.json</FilePattern>
    <FilePattern>*.less</FilePattern>
    <FilePattern>*.manifest</FilePattern>
    <FilePattern>*.map</FilePattern>
    <FilePattern>*.messages</FilePattern>
    <FilePattern>*.props</FilePattern>
    <FilePattern>*.query</FilePattern>
    <FilePattern>*.resx</FilePattern>
    <FilePattern>*.scss</FilePattern>
    <FilePattern>*.targets</FilePattern>
    <FilePattern>*.tmp</FilePattern>
    <FilePattern>*.txt</FilePattern>
    <FilePattern>*.vb</FilePattern>
    <FilePattern>*.xml</FilePattern>
    <FilePattern>.editorconfig</FilePattern>
    <FilePattern>.git</FilePattern>
    <FilePattern>.gitattributes</FilePattern>
    <FilePattern>.gitignore</FilePattern>
    <FilePattern>\.git\*</FilePattern>
    <FilePattern>\bin\*</FilePattern>
    <FilePattern>\Content\*</FilePattern>
    <FilePattern>\node_modules\*</FilePattern>
    <FilePattern>\obj\*</FilePattern>
    <FilePattern>\Scripts\*.js</FilePattern>
    <FilePattern>\Scripts\r\*</FilePattern>
    <FilePattern>require.js</FilePattern>
  </IgnoredFilePatterns>
  <IgnoredWords>
    <Ignore>aafb</Ignore>
    <Ignore>Addin</Ignore>
    <Ignore>additionalhead</Ignore>
    <Ignore>addslideslink</Ignore>
    <Ignore>addtag</Ignore>
    <Ignore>ajax</Ignore>
    <Ignore>Allman</Ignore>
    <Ignore>anna</Ignore>
    <Ignore>apladdin</Ignore>
    <Ignore>appsettings</Ignore>
    <Ignore>asc</Ignore>
    <Ignore>asis</Ignore>
    <Ignore>aspnet</Ignore>
    <Ignore>aspnetcore</Ignore>
    <Ignore>attr</Ignore>
    <Ignore>blog</Ignore>
    <Ignore>btn</Ignore>
    <Ignore>Calibri</Ignore>
    <Ignore>ci</Ignore>
    <Ignore>cllimit</Ignore>
    <Ignore>closeandaddselectedbtn</Ignore>
    <Ignore>cq</Ignore>
    <Ignore>crypto</Ignore>
    <Ignore>cshtml</Ignore>
    <Ignore>css</Ignore>
    <Ignore>datetime</Ignore>
    <Ignore>dd</Ignore>
    <Ignore>de</Ignore>
    <Ignore>debounce</Ignore>
    <Ignore>deps</Ignore>
    <Ignore>desc</Ignore>
    <Ignore>describedby</Ignore>
    <Ignore>df</Ignore>
    <Ignore>dirtify</Ignore>
    <Ignore>dismax</Ignore>
    <Ignore>dl</Ignore>
    <Ignore>docvalues</Ignore>
    <Ignore>dword</Ignore>
    <Ignore>edismax</Ignore>
    <Ignore>edismaxqf</Ignore>
    <Ignore>editorconfig</Ignore>
    <Ignore>endif</Ignore>
    <Ignore>eslint</Ignore>
    <Ignore>etag</Ignore>
    <Ignore>fav</Ignore>
    <Ignore>favourite</Ignore>
    <Ignore>favourites</Ignore>
    <Ignore>fileguid</Ignore>
    <Ignore>Filesize</Ignore>
    <Ignore>flipfit</Ignore>
    <Ignore>foreach</Ignore>
    <Ignore>fq</Ignore>
    <Ignore>ftp</Ignore>
    <Ignore>func</Ignore>
    <Ignore>gfdl</Ignore>
    <Ignore>Guid</Ignore>
    <Ignore>Helvetica</Ignore>
    <Ignore>href</Ignore>
    <Ignore>html</Ignore>
    <Ignore>http</Ignore>
    <Ignore>https</Ignore>
    <Ignore>ie</Ignore>
    <Ignore>int</Ignore>
    <Ignore>intfield</Ignore>
    <Ignore>javascript</Ignore>
    <Ignore>jpeg</Ignore>
    <Ignore>jquery</Ignore>
    <Ignore>jslint</Ignore>
    <Ignore>json</Ignore>
    <Ignore>Ladda</Ignore>
    <Ignore>lang</Ignore>
    <Ignore>loadoverlay</Ignore>
    <Ignore>lp</Ignore>
    <Ignore>lparam</Ignore>
    <Ignore>lr</Ignore>
    <Ignore>lt</Ignore>
    <Ignore>mailto</Ignore>
    <Ignore>maxdate</Ignore>
    <Ignore>Metadata</Ignore>
    <Ignore>metafile</Ignore>
    <Ignore>mindate</Ignore>
    <Ignore>modifiedafter</Ignore>
    <Ignore>modifiedbefore</Ignore>
    <Ignore>moreresultsph</Ignore>
    <Ignore>mousedown</Ignore>
    <Ignore>mouseover</Ignore>
    <Ignore>mouseup</Ignore>
    <Ignore>mousewheel</Ignore>
    <Ignore>mru</Ignore>
    <Ignore>msg</Ignore>
    <Ignore>nameid</Ignore>
    <Ignore>nameof</Ignore>
    <Ignore>namespace</Ignore>
    <Ignore>negativetotal</Ignore>
    <Ignore>nok</Ignore>
    <Ignore>notags</Ignore>
    <Ignore>nowrap</Ignore>
    <Ignore>nvarchar</Ignore>
    <Ignore>onclick</Ignore>
    <Ignore>ondrop</Ignore>
    <Ignore>onerror</Ignore>
    <Ignore>onload</Ignore>
    <Ignore>onpopstate</Ignore>
    <Ignore>onsubmit</Ignore>
    <Ignore>orderby</Ignore>
    <Ignore>pageid</Ignore>
    <Ignore>pdbonly</Ignore>
    <Ignore>plainend</Ignore>
    <Ignore>pos</Ignore>
    <Ignore>powerpoint</Ignore>
    <Ignore>ppt</Ignore>
    <Ignore>pptx</Ignore>
    <Ignore>pre</Ignore>
    <Ignore>prepended</Ignore>
    <Ignore>prevsize</Ignore>
    <Ignore>ps</Ignore>
    <Ignore>px</Ignore>
    <Ignore>qf</Ignore>
    <Ignore>qo</Ignore>
    <Ignore>queryobject</Ignore>
    <Ignore>readonly</Ignore>
    <Ignore>regex</Ignore>
    <Ignore>removetag</Ignore>
    <Ignore>repo</Ignore>
    <Ignore>ret</Ignore>
    <Ignore>rgba</Ignore>
    <Ignore>scroller</Ignore>
    <Ignore>searchform</Ignore>
    <Ignore>Segoe</Ignore>
    <Ignore>Serializer</Ignore>
    <Ignore>sess</Ignore>
    <Ignore>showduplicatetype</Ignore>
    <Ignore>slideid</Ignore>
    <Ignore>slideshow</Ignore>
    <Ignore>sqlite</Ignore>
    <Ignore>src</Ignore>
    <Ignore>str</Ignore>
    <Ignore>struct</Ignore>
    <Ignore>Symantec</Ignore>
    <Ignore>tbody</Ignore>
    <Ignore>textarea</Ignore>
    <Ignore>textfield</Ignore>
    <Ignore>timestamp</Ignore>
    <Ignore>tokenization</Ignore>
    <Ignore>Tokenizer</Ignore>
    <Ignore>tokenizing</Ignore>
    <Ignore>totalhits</Ignore>
    <Ignore>transpile</Ignore>
    <Ignore>transpiled</Ignore>
    <Ignore>tslib</Ignore>
    <Ignore>tslint</Ignore>
    <Ignore>typelib</Ignore>
    <Ignore>typeof</Ignore>
    <Ignore>uint</Ignore>
    <Ignore>ulong</Ignore>
    <Ignore>un</Ignore>
    <Ignore>Uploader</Ignore>
    <Ignore>Uploaders</Ignore>
    <Ignore>urlencoded</Ignore>
    <Ignore>ushort</Ignore>
    <Ignore>usings</Ignore>
    <Ignore>varbinary</Ignore>
    <Ignore>varchar</Ignore>
    <Ignore>ver</Ignore>
    <Ignore>Webkit</Ignore>
    <Ignore>whitespaces</Ignore>
    <Ignore>winleft</Ignore>
    <Ignore>wintop</Ignore>
    <Ignore>wm</Ignore>
    <Ignore>workflow</Ignore>
    <Ignore>wparam</Ignore>
    <Ignore>www</Ignore>
    <Ignore>xml</Ignore>
    <Ignore>xmlns</Ignore>
    <Ignore>xs</Ignore>
    <Ignore>xsd</Ignore>
    <Ignore>yyyy</Ignore>
    <Ignore>Za</Ignore>
    <Ignore>zindex</Ignore>
    <Ignore>汽车</Ignore>
  </IgnoredWords>
  <CadOptions>
    <ImportCodeAnalysisDictionaries>True</ImportCodeAnalysisDictionaries>
    <TreatUnrecognizedWordsAsMisspelled>True</TreatUnrecognizedWordsAsMisspelled>
    <TreatDeprecatedTermsAsMisspelled>True</TreatDeprecatedTermsAsMisspelled>
    <TreatCompoundTermsAsMisspelled>False</TreatCompoundTermsAsMisspelled>
    <TreatCasingExceptionsAsIgnoredWords>False</TreatCasingExceptionsAsIgnoredWords>
    <RecognizedWordHandling>IgnoreAllWords</RecognizedWordHandling>
  </CadOptions>
  <EnableWpfTextBoxSpellChecking>True</EnableWpfTextBoxSpellChecking>
  <InheritAdditionalDictionaryFolders>True</InheritAdditionalDictionaryFolders>
  <AdditionalDictionaryFolders>
    <Folder>.</Folder>
  </AdditionalDictionaryFolders>
  <ExclusionExpressions>
    <Expression Match="&quot;[\w:]+&quot;(?# Ignore any quoted, single word)" />
    <Expression Match="#\w+(?# Ignore URL anchors)" />
    <Expression Match="%\w+%(?# Ignore %-enclosed variables)" />
    <Expression Match="(\w+/|/\w+|\w+\\|\\\w+)(?# Ignore paths)" />
    <Expression Match="[^\w][\w]{2,3}$(?# Ignore any 2- to 3-lettered word at end of line)" />
    <Expression Match="[^\w][\w]{2,3}[^\w](?# Ignore any 2- to 3-lettered word enclosed by other characters)" />
    <Expression Match="\w*(thumb|url|width|height|description|metadata|moreresult|update|ownership|duplicates|accesstoken|items|ids|size|trigger|expand|details)\w*(?# Ignore frequently used word-combinations)" Options="IgnoreCase" />
    <Expression Match="\w+&amp;\w+=?(?# Ignore URL-style parameters)" />
  </ExclusionExpressions>
  <IgnoredWordsFile>IgnoredWords.dic</IgnoredWordsFile>
</SpellCheckerConfiguration>